    /$$$$$                                       /$$   /$$                           /$$$$   /$$   /$$$$$$$$ /$$$$
   |__  $$                                      | $$  /$$/                          | $$_/ /$$$$  |_____ $$/|_  $$
      | $$  /$$$$$$  /$$    /$$ /$$$$$$         | $$ /$$/   /$$$$$$  /$$   /$$      | $$  |_  $$       /$$/   | $$
      | $$ |____  $$|  $$  /$$/|____  $$ /$$$$$$| $$$$$/   /$$__  $$| $$  | $$      | $$    | $$      /$$/    | $$
 /$$  | $$  /$$$$$$$ \  $$/$$/  /$$$$$$$|______/| $$  $$  | $$$$$$$$| $$  | $$      | $$    | $$     /$$/     | $$
| $$  | $$ /$$__  $$  \  $$$/  /$$__  $$        | $$\  $$ | $$_____/| $$  | $$      | $$    | $$    /$$/      | $$
|  $$$$$$/|  $$$$$$$   \  $/  |  $$$$$$$        | $$ \  $$|  $$$$$$$|  $$$$$$$      | $$$$ /$$$$$$ /$$/      /$$$$
 \______/  \_______/    \_/    \_______/        |__/  \__/ \_______/ \____  $$      |____/|______/|__/      |____/
 /$$$$$$$            /$$                                             /$$  | $$                                    
| $$__  $$          | $$                                            |  $$$$$$/                                    
| $$  \ $$ /$$   /$$| $$  /$$$$$$   /$$$$$$$                         \______/                                     
| $$$$$$$/| $$  | $$| $$ /$$__  $$ /$$_____/                                                                      
| $$__  $$| $$  | $$| $$| $$$$$$$$|  $$$$$$                                                                       
| $$  \ $$| $$  | $$| $$| $$_____/ \____  $$                                                                      
| $$  | $$|  $$$$$$/| $$|  $$$$$$$ /$$$$$$$/                                                                      
|__/  |__/ \______/ |__/ \_______/|_______/                         